SECRET_KEY='django-insecure-j-_r5mc8f!ikv#t)=fz4t2va$47h=t1(xv+4+0+_ck6szx)0em'
ENGINE='django.db.backends.mysql'
NAME='interview'
USER='root'
PASSWORD='mysql'
HOST='localhost'
PORT=3306
API_KEY='AIzaSyB9UkDOBRGnyhTbpA8yEz51yhTjP5CRNeI'
API_SECRET='m543R2IjEm8SRhS3'